# aws-blogen-vue

./: .gitignore  README.md  pom.xml
aws/: blogen-beanstalk.yaml  blogen-cognito-identitypool.yaml  blogen-cognito-lambda.yaml  blogen-cognito.yaml  blogen-dynamodb.yaml  blogen-root.yaml
backend/: pom.xml
backend/src/main/java/com/cliff/aws/blogen/: Application.java
backend/src/main/java/com/cliff/aws/blogen/api/: package-info.java
backend/src/main/java/com/cliff/aws/blogen/api/v1/controllers/: AuthorizationController.java  CategoryController.java  CognitoController.java  PostController.java  RestControllerExceptionHandler.java  UserController.java  UserPrefsController.java
backend/src/main/java/com/cliff/aws/blogen/api/v1/mappers/: CategoryMapper.java  PostMapper.java  PostRequestMapper.java  PostUserMapper.java
backend/src/main/java/com/cliff/aws/blogen/api/v1/model/: ApiErrorsView.java  ApiFieldError.java  ApiGlobalError.java  AvatarResponse.java  CategoryDTO.java  CategoryListDTO.java  PageInfoResponse.java  PostDTO.java  PostListDTO.java  PostRequestDTO.java  PostUserDTO.java  UserDTO.java
backend/src/main/java/com/cliff/aws/blogen/api/v1/services/: AvatarService.java  AvatarServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  PostService.java  PostServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java
backend/src/main/java/com/cliff/aws/blogen/api/v1/validators/: CategoryDtoValidator.java  PostRequestDtoValidator.java
backend/src/main/java/com/cliff/aws/blogen/bootstrap/: BootstrapCognitoUsers.java  BootstrapUtils.java  Bootstrapper.java  DynamoDBUtils.java  DynamoDbBootstrapper.java  IdentityPoolBootstrapper.java  Policy.java  TableUtils.java  UserPoolBootstrapper.java
backend/src/main/java/com/cliff/aws/blogen/config/: AwsCredentialsConfig.java  BootstrappedCognitoConfig.java  CognitoConfig.java  CognitoIdpClientConfig.java  DynamoDBConfig.java  DynamoDBLocal.java  ProductionCognitoConfig.java  SpringSecConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/cliff/aws/blogen/domain/: Blogen.java  BlogenCognitoUser.java  BlogenGroup.java  BlogenPrimaryKey.java  InstantFormat.java
backend/src/main/java/com/cliff/aws/blogen/exceptions/: BadRequestException.java  NotFoundException.java
backend/src/main/java/com/cliff/aws/blogen/repositories/: BlogenCustomRepository.java  BlogenCustomRepositoryImpl.java  BlogenRepository.java
backend/src/main/java/com/cliff/aws/blogen/services/security/: AuthenticationFacade.java  AuthenticationFacadeImpl.java  AwsCognitoIdTokenProcessor.java  AwsCognitoJwtAuthenticationFilter.java  JwtAuthentication.java  JwtAuthenticationProvider.java  JwtAutoConfiguration.java  JwtConfiguration.java  JwtIdTokenCredentialsHolder.java
backend/src/main/java/com/cliff/aws/blogen/services/utils/: PageRequestBuilder.java
backend/src/main/resources/: application-dev.properties  application-dynamodb-local.properties  application-ebs.properties  application.properties
backend/src/test/java/com/cliff/aws/blogen/: ApplicationTests.java
backend/src/test/java/com/cliff/aws/blogen/api/v1/mappers/: CategoryMapperTest.java  PostMapperTest.java  PostRequestMapperTest.java  PostUserMapperTest.java
backend/src/test/java/com/cliff/aws/blogen/dynamodb/: BlogenRepositoryIT.java
frontend/: .env  .env.development  package.json  (+4 more)
frontend-vue/: .env  .env.development  .env.production  .eslintrc.js  README.md  index.html  package-lock.json  package.json  pom.xml  vite.config.js
frontend-vue/old_src/old_login/: ChallengeForm.vue  Clogin.vue  ConfirmationCode.vue  ForgotPasswordForm.vue  README.md  SignIn.vue  SignUp.vue
frontend-vue/old_src/old_login/signup/: Signup.vue  SignupForm.vue
frontend-vue/src/: App.vue  amplify-config.js  axios-auth.js  main.js
frontend-vue/src/assets/styles/: blogen-styles.scss
frontend-vue/src/common/: awsCognito.js  constants.js  errorHandlers.js
frontend-vue/src/components/: BlogenFooter.vue  MainNavbar.vue  Navbar.vue
frontend-vue/src/components/authentication/: BlogenAuthenticator.vue
frontend-vue/src/components/cards/: BaseHorizCard.vue  BaseMediaCard.vue
frontend-vue/src/components/categories/: CategoryForm.vue  EditCategory.vue  ListCategories.vue  NewCategory.vue
frontend-vue/src/components/common/: BaseModal.vue  BlogenLogo.vue  BlogenModal.vue  Modal.vue  NotFound.vue  StatusAlert.vue
frontend-vue/src/components/home/: HomePage.vue  PostCard.vue  PostCards.vue  PostCarousel.vue
frontend-vue/src/components/login/: BlogenAuthenticator.vue  SignIn.vue  SignUp.vue
frontend-vue/src/components/old_login/: ChallengeForm.vue  Clogin.vue  ConfirmationCode.vue
frontend-vue/src/components/posts/: CategoryFilterButton.vue  DeletePost.vue  EditPost.vue  ListPosts.vue  NewPost.vue  PostForn.vue  PostMedia.vue  PostSearch.vue  ReplyPost.vue
frontend-vue/src/components/profile/: AvatarChooser.vue  ChangePassword.vue  ChangePasswordForm.vue  EditPassword.vue  UserProfile.vue  UserProfileForm.vue
frontend-vue/src/components/signup/: Signup.vue  SignupForm.vue
frontend-vue/src/components/users/: UserPosts.vue
frontend-vue/src/configs/: amplify-config.js  amplify-hub.js  axios-auth.js  logger.js
frontend-vue/src/filters/: dateFormatFilter.js
frontend-vue/src/router/: routes.js
frontend-vue/src/store/: store.js
frontend-vue/src/store/modules/: blogenRestApi.js  statusMessage.js  userAuthentication.js
frontend-vue/src/validators/: emailValidator.js  selectValidator.js  textLengthValidator.js  userNameExistsValidator.js  validationText.js
lambdas/: README.md  dependency-reduced-pom.xml  pom.xml
lambdas/examples/: lambda-invoke.sh
lambdas/scripts/: create-lambda.cmd  postConfirmation.json
lambdas/simple-string-handler/: create-lambda.sh
lambdas/src/main/java/com/cliff/aws/lambda/blogen/: AddNewUserToUserGroup.java
lambdas/src/main/java/com/cliff/aws/lambda/blogen/event/: CallerContext.java  CognitoEvent.java  Request.java  Response.java  UserAttributes.java
lambdas/src/main/java/com/cliff/aws/lambda/utils/: StreamUtils.java
(+65 files in other folders)
