// provider for default images used when making a new post
VITE_IMAGE_PROVIDER=https://picsum.photos/300/200/?image=

// Amazon Cognito Region
VITE_AWS_REGION=us-east-1

// Federated Authentication - Amazon Cognito Identity Pool ID
VITE_AWS_IDENTITY_POOL_ID=

// Amazon Cognito User Pool ID
VITE_AWS_USER_POOL_ID=

// Amazon Cognito Web Client ID (26-char alphanumeric string)
VITE_AWS_USER_POOL_WEB_CLIENT_ID=