// hostname and port of the server hosting the blogen REST Api, ex. 'http://localhost:8080'
// if the rest API is on the same server as the one serving this vue application, then set this to ''
// the empty string
VITE_API_SERVER_URL='http://localhost:8080'