<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>blogen-frontend-vue</artifactId>

  <parent>
    <groupId>com.cliff.aws</groupId>
    <artifactId>aws-blogen-vue</artifactId>
    <version>0.0.1</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <frontend-maven-plugin.version>1.6</frontend-maven-plugin.version>
  </properties>

  <build>
<!--    <plugins>-->
<!--      <plugin>-->
<!--        <groupId>com.github.eirslett</groupId>-->
<!--        <artifactId>frontend-maven-plugin</artifactId>-->
<!--        <version>${frontend-maven-plugin.version}</version>-->
<!--        <executions>-->
<!--          &lt;!&ndash; Install our node and npm version to run npm/node scripts&ndash;&gt;-->
<!--          <execution>-->
<!--            <id>install node and npm</id>-->
<!--            <goals>-->
<!--              <goal>install-node-and-npm</goal>-->
<!--            </goals>-->
<!--            <configuration>-->
<!--              <nodeVersion>v14.17.5</nodeVersion>-->
<!--            </configuration>-->
<!--          </execution>-->
<!--          &lt;!&ndash; Install all project dependencies &ndash;&gt;-->
<!--          <execution>-->
<!--            <id>npm install</id>-->
<!--            <goals>-->
<!--              <goal>npm</goal>-->
<!--            </goals>-->
<!--            &lt;!&ndash; optional: default phase is "generate-resources" &ndash;&gt;-->
<!--            <phase>generate-resources</phase>-->
<!--            &lt;!&ndash; Optional configuration which provides for running any npm command &ndash;&gt;-->
<!--            <configuration>-->
<!--              <arguments>install</arguments>-->
<!--            </configuration>-->
<!--          </execution>-->
<!--          &lt;!&ndash; Build and minify static files &ndash;&gt;-->
<!--          <execution>-->
<!--            <id>npm run build</id>-->
<!--            <goals>-->
<!--              <goal>npm</goal>-->
<!--            </goals>-->
<!--            <configuration>-->
<!--              <arguments>run build</arguments>-->
<!--            </configuration>-->
<!--          </execution>-->

<!--          &lt;!&ndash; Run Unit tests &ndash;&gt;-->
<!--          &lt;!&ndash;<execution>&ndash;&gt;-->
<!--          &lt;!&ndash;<id>npm run test</id>&ndash;&gt;-->
<!--          &lt;!&ndash;<goals>&ndash;&gt;-->
<!--          &lt;!&ndash;<goal>npm</goal>&ndash;&gt;-->
<!--          &lt;!&ndash;</goals>&ndash;&gt;-->
<!--          &lt;!&ndash;&lt;!&ndash; optional: default phase is "generate-resources" &ndash;&gt;&ndash;&gt;-->
<!--          &lt;!&ndash;<phase>test</phase>&ndash;&gt;-->
<!--          &lt;!&ndash;&lt;!&ndash; Optional configuration which provides for running any npm command &ndash;&gt;&ndash;&gt;-->
<!--          &lt;!&ndash;<configuration>&ndash;&gt;-->
<!--          &lt;!&ndash;<arguments>run unit</arguments>&ndash;&gt;-->
<!--          &lt;!&ndash;</configuration>&ndash;&gt;-->
<!--          &lt;!&ndash;</execution>&ndash;&gt;-->
<!--        </executions>-->
<!--      </plugin>-->
<!--    </plugins>-->
  </build>
</project>
