# dev profile will enable CORS support for the Vue/npm development server
# dynamodb-local profile will try to start a local version of dynamoDB
#spring.profiles.active=dev,dynamodb-local

logging.level.com.cliff.aws.blogen=debug

# signing region used to create the DynamoDB client, defaults to us-east-1 if omitted here
aws.signing.region=us-east-1


#number of threads to display, per page
blogen.threads.per.page=4

#number of search results to display per page
blogen.search.results.per.page=5

#number of categories to display, per page, on the admin's categories page
blogen.categories.per.page=5

