#spring.profiles.active=dev,dynamodb-local
logging.level.com.cliff.aws.blogen=debug

# signing region used to create the DynamoDB client, defaults to us-east-1 if omitted here
aws.signing.region=us-east-1

# default number of blogen threads to display, per page
blogen.threads.per.page=4

# default number of search results to display per page
blogen.search.results.per.page=5

# default number of categories to display, per page, on the admin's categories page
blogen.categories.per.page=5


# These three parameters are used by spring security to authenticate JWTs issued by Cognito.
# In production environments, it is assumed that Cognito resources will have been
# set up before running this application. Therefore, you must configure the ID's of the
# AWS Cognito User Pool, Identity Pool, and region they are in.
blogen.security.jwt.aws.region=us-east-1
blogen.security.jwt.aws.userPoolId=
blogen.security.jwt.aws.identityPoolId=